{
  "name": "meu-projeto-teste",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "sinon": "^20.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
